html, body {
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased; 
  -webkit-text-size-adjust: none;
  -webkit-user-select: none; 
}
#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#v-container {
  position:relative;  
  -webkit-box-flex:1;  
  -webkit-flex:1;  
  flex:1;  
  overflow:auto;  
  -webkit-overflow-scrolling:touch;
  background-color:#eee;
}